-------------------------------------------------
CHAPTER 2 - VISUALIZING DATA WITH GRAPHS
-------------------------------------------------

- Simple matplotlib Example

    from pylab import plot, show

    x_numbers = [1, 2, 3]
    y_numbers = [4, 5, 6]

    plot(x_numbers, y_numbers)
    show()



- Plotting Options

    # Mark points inputted with circles
    # Marker options include: o * x +
    plot(x_numbers, y_numbers, marker='o')

    # Include markers but omit connecting line
    plot(x_numbers, y_numbers, 'o')

    

- Example - Average Temperatures in NYC (2000-12)

    nyc_temp = [53.9, 56.3, 56.4, 53.4, 54.5, 55.8, 56.8, 55.0, 55.3, 54.0, 56.7, 56.4, 57.3]
    years = range(2000, 2013)
    plot(years, nyc_temp, marker='o')
    show()



- Graphs With Multiple Plots

    nyc_temp_2000 = [...monthly values...]
    nyc_temp_2006 = [...monthly values...]
    nyc_temp_2012 = [...monthly values...]
    months = range(1, 13)

    # Can plot all in same statement
    plot(months, nyc_temp_2000, months, nyc_temp_2006, months, nyc_temp_2012)

    # Or use separate plot statements
    plot(months, nyc_temp_2000)
    plot(months, nyc_temp_2006)
    plot(months, nyc_temp_2012)



- Add Legend to Graph

    from pylab import legend

    plot(months, nyc_temp_2000, months, nyc_temp_2006, months, nyc_temp_2012)
    legend([2000, 2006, 2012])
    show()



- Adding Titles and Labels

    from pylab import plot, show, title, xlabel, ylabel, legend

    plot(months, nyc_temp_2000, months, nyc_temp_2006, months, nyc_temp_2012)
    title('Average monthly temperature in NYC')
    xlabel('Month')
    ylabel('Temperature')
    legend([2000, 2006, 2012])
    show()