-------------------------------------------------
CHAPTER 5 - SETS AND PROBABILITY
-------------------------------------------------

- Using the sympy 'FiniteSet'

    # Create a set with elements
    >>> from sympy import FiniteSet
    >>> s = FiniteSet(2, 4, 6)
    >>> s
    {2, 4, 6}

    # Create from a list or tuple
    >>> members = [1, 2, 3]
    >>> s = FiniteSet(*members)
    >>> s
    {1, 2, 3}

    # Create an empty set
    >>> s = FiniteSet()
    >>> s
    EmptySet()

    # Get set size
    >>> len(s)
    3

    # Checking for membership
    >>> 4 in s
    False

    # FiniteSet's are iterable
    >>> for elem in s: print(s)

    # Checking for equality
    >>> s = FiniteSet(3, 4, 5)
    >>> t = FiniteSet(3, 4, 5)
    >>> s == t
    True



- Subsets, Supersets, and Power Sets
    
    # Subset
    >>> s = FiniteSet(1)
    >>> t = FiniteSet(1, 2)
    >>> s.is_subset(t)
    True

    # The empty set and the set iteslf are subsets of every set
    >>> u = FiniteSet()
    >>> u.is_subset(s)
    True
    >>> s.is_subset(s)
    True

    # Superset
    >>> t.is_superset(s)
    True

    # Power Set is the set of all subsets
    >>> s = FiniteSet(1, 2, 3)
    >>> ps = s.powerset()
    >>> ps
    {{1}, {1, 2}, {1, 3}, {1, 2, 3}, {2}, {2, 3}, {3}, EmptySet()}

    # Proper Subsets
    >>> s = FiniteSet(1, 2, 3)
    >>> t = FiniteSet(1, 2, 3)
    >>> s.is_proper_subset(t)
    False



- Set Operations

    # Union
    >>> s = FiniteSet(1, 2, 3)
    >>> t = FiniteSet(2, 4, 6)
    >>> s.union(t)
    {1, 2, 3, 4, 6}

    # Intersection
    >>> s.intersect(t)
    {2}

    # Cartesian Product
    >>> s = FiniteSet(1, 2)
    >>> t = FiniteSet(3, 4)
    >>> p = s*t
    >>> p
    {1, 2} x {3, 4}
    >>> for elem in p: print(elem)
    (1, 3)
    (1, 4)
    (2, 3)
    (2, 4)

    # Take the product of a set times itself
    >>> s = FiniteSet(1, 2)
    >>> p = s**3
    >>> p
    {1, 2} x {1, 2} x {1, 2}
    >>> for elem in p: print(elem)
    (1, 1, 1)
    (1, 1, 2)
    (1, 2, 1)
    (1, 2, 2)
    (2, 1, 1)
    (2, 1, 2)
    (2, 2, 1)
    (2, 2, 2)



- Example - Applying a Formula to Multiple Sets of Variables

    The time period of a pendulum T (the amount of time it takes the pendulum to
      complete one full swing) is given by the formual

      T = 2*pi*sqrt(L/g)

        with g = 9.8
             L = length of pendulum


      # Calculate T
      >>> from sympy import FiniteSet, pi
      >>> def time_period(length):
              g = 9.8
              T = 2 * pi * (length / g)**0.5
              return T

      >>> L = FiniteSet(15, 18, 21, 22.5, 25)
      >>> for l in L:
              t = time_period(1/100)
              print('Length: {0} cm, Time Period: {1:.3f} s'.format(float(l), float(t)))